body {
    padding: 0;
    margin: 0;
    min-height: 170px;
    width: 200px;
}

.main-content {
    width: 200px;

    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    
}

.header {
    height: 50px;
    width: 200px;
    background-color: #354f52;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header label {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #f8edeb;
    font-size: 15px;
}

#content-viewer {
    width: 200px;
    display: flex;
    align-items: center;
    margin: 10px 0px;
    justify-content: center;
    flex-direction: column;
    animation:fadeIn 0.2s forwards ;
}

@keyframes fadeIn{
    0%{
        height: 10px;
        opacity: 0;
    }
    100%{
        height: 50px;
        opacity: 1;
    }
}

#content-viewer img {
    height: 30px;
}

.main-content button {
    height: 70px;
    width: 70px;
    border: none;
    font-size: 0.6rem;
    border-radius: 50px;
}

.counter {
    display: flex;
    position: absolute;
    bottom: 0;
}

.counter label:last-child {
    padding: 10px 0px;
    align-items: center;
    text-align: center;
    background-color: #fcd5ce;
    width: 100px;
}

.counter label:first-child {
    padding: 10px 0px;
    width: 100px;
    align-items: center;
    text-align: center;
    background-color: #e3e3e3;
}

.power_off {
    background-color: rgb(173, 33, 33);
    color: white;
    animation: all;
    animation: offanim 0.2s forwards;
}

.power_on {
    background-color: #84a98c;
    color: white;
    font-weight: bold;
    animation: onanim 0.2s forwards;
}

.power_off:active {
    transform: scale(0.95);
    transition-duration: 0.1s;
}

@keyframes onanim {
    0% {
        margin-top: 0px;
        transform: scale(1);
    }

    100% {
        margin-top: 5px;
        transform: scale(0.7);
        margin-bottom: 30px;
    }
}

@keyframes offanim {
    100% {
        margin-top: 0px;
        margin-bottom: 0px;
        transform: scale(1);
    }

    0% {
        margin-top: 5px;
        transform: scale(0.7);
    }
}