<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Sorter</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="header"><label>Table Sorter</label></div>
    <div id="content-viewer">
        <label>Table are sorted</label>
        <text style="color: rgb(185, 185, 185);font-size: 9px;margin: 4px 0px;">Reload the website</text>
        <img src="icons/done.png" alt="icon" />
    </div>
    

    <div class="main-content">

        <button class="power_off" id="setting">POWER</button>
    </div>
    <div></div>
    <div class="counter">
        <label>Table Count : </label>
        <label id="table_count">00</label>
    </div>
</body>

<script defer src="main.js" type="module"></script>

</html>